/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20211217 (64-bit version)
 * Copyright (c) 2000 - 2021 Intel Corporation
 * 
 * Disassembly of ./slic.dat, Sat Feb 10 15:09:27 2024
 *
 * ACPI Data Table [SLIC]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue (in hex)
 */

[000h 0000   4]                    Signature : "SLIC"    [Software Licensing Description Table]
[004h 0004   4]                 Table Length : 00000176
[008h 0008   1]                     Revision : 01
[009h 0009   1]                     Checksum : 74
[00Ah 0010   6]                       Oem ID : "ACRSYS"
[010h 0016   8]                 Oem Table ID : "ACRPRDCT"
[018h 0024   4]                 Oem Revision : 06040000
[01Ch 0028   4]              Asl Compiler ID : "ANNI"
[020h 0032   4]        Asl Compiler Revision : 00000001

[024h 0036 338] Software Licensing Structure : 53 4C 49 43 76 01 00 00 01 74 41 43 52 53 59 53 /* SLICv....tACRSYS */\
/* 034h 0052  16 */                            41 43 52 50 52 44 43 54 00 00 04 06 41 4E 4E 49 /* ACRPRDCT....ANNI */\
/* 044h 0068  16 */                            01 00 00 00 00 00 00 00 9C 00 00 00 06 02 00 00 /* ................ */\
/* 054h 0084  16 */                            00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00 /* .$..RSA1........ */\
/* 064h 0100  16 */                            1D A3 8F F3 A1 9D F1 F2 31 B4 B5 17 6C CE 4D 17 /* ........1...l.M. */\
/* 074h 0116  16 */                            64 6A F9 79 29 50 CE 0A B2 13 70 71 6E 28 AD DB /* dj.y)P....pqn(.. */\
/* 084h 0132  16 */                            55 1C A6 23 3E 0C 8A 4F 02 49 C9 DF 6D AB CB E7 /* U..#>..O.I..m... */\
/* 094h 0148  16 */                            C0 2C 18 7D 43 5C 45 82 3D FC 32 B0 92 F8 C2 00 /* .,.}C\E.=.2..... */\
/* 0A4h 0164  16 */                            65 0D B9 A0 CD 16 EA 40 13 CE 9D 3B 39 ED 87 34 /* e......@...;9..4 */\
/* 0B4h 0180  16 */                            98 C4 D9 C7 98 49 11 77 03 D4 A7 6A D6 3B 88 71 /* .....I.w...j.;.q */\
/* 0C4h 0196  16 */                            DB 1A D3 AA 56 42 2E AD 32 91 29 59 9D 4D 27 AD /* ....VB..2.)Y.M'. */\
/* 0D4h 0212  16 */                            95 DF 53 90 83 82 21 52 92 2F 9D 33 EF CB C3 AE /* ..S...!R./.3.... */\
/* 0E4h 0228  16 */                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 /* ................ */\
/* 0F4h 0244  16 */                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 /* ................ */\
/* 104h 0260  16 */                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 /* ................ */\
/* 114h 0276  16 */                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 /* ................ */\
/* 124h 0292  16 */                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 /* ................ */\
/* 134h 0308  16 */                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 /* ................ */\
/* 144h 0324  16 */                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 /* ................ */\
/* 154h 0340  16 */                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 /* ................ */\
/* 164h 0356  16 */                            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 /* ................ */\
/* 174h 0372   2 */                            00 00                                           /* .. */\

Raw Table Data: Length 374 (0x176)

    0000: 53 4C 49 43 76 01 00 00 01 74 41 43 52 53 59 53  // SLICv....tACRSYS
    0010: 41 43 52 50 52 44 43 54 00 00 04 06 41 4E 4E 49  // ACRPRDCT....ANNI
    0020: 01 00 00 00 00 00 00 00 9C 00 00 00 06 02 00 00  // ................
    0030: 00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00  // .$..RSA1........
    0040: 1D A3 8F F3 A1 9D F1 F2 31 B4 B5 17 6C CE 4D 17  // ........1...l.M.
    0050: 64 6A F9 79 29 50 CE 0A B2 13 70 71 6E 28 AD DB  // dj.y)P....pqn(..
    0060: 55 1C A6 23 3E 0C 8A 4F 02 49 C9 DF 6D AB CB E7  // U..#>..O.I..m...
    0070: C0 2C 18 7D 43 5C 45 82 3D FC 32 B0 92 F8 C2 00  // .,.}C\E.=.2.....
    0080: 65 0D B9 A0 CD 16 EA 40 13 CE 9D 3B 39 ED 87 34  // e......@...;9..4
    0090: 98 C4 D9 C7 98 49 11 77 03 D4 A7 6A D6 3B 88 71  // .....I.w...j.;.q
    00A0: DB 1A D3 AA 56 42 2E AD 32 91 29 59 9D 4D 27 AD  // ....VB..2.)Y.M'.
    00B0: 95 DF 53 90 83 82 21 52 92 2F 9D 33 EF CB C3 AE  // ..S...!R./.3....
    00C0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    00D0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    00E0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    00F0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0110: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0120: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0130: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0140: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0150: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0160: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0170: 00 00 00 00 00 00                                // ......
